# Django settings
DEBUG=True
SECRET_KEY=Hello_World
DJANGO_PORT=5000
DJANGO_HOST=0.0.0.0
DJANGO_SUPERUSER_USER=app
DJANGO_SUPERUSER_EMAIL=test@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe
ALLOWED_HOSTS=127.0.0.1 127.0.0.2

#gunicorn settings
GUNICORN_ARGS=-b ${DJANGO_HOST}:${DJANGO_PORT} --workers 3 config.wsgi:application

#nginx
INTERNAL_PORT=80
EXTERNAL_PORT=8000

#postgres settings
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres # хост берется как имя сервиса в docker-compose
POSTGRES_PORT=5432

# migrations settings
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}